max_execution_time = 60
memory_limit = 256M
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED

[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
;date.timezone = 

[mbstring]
mbstring.func_overload = 2
mbstring.internal_encoding = UTF-8

[XDebug]
xdebud.remote_enable = 1
xdebug.remote_host = 10.6.128.43
xdebug.remote_port = 9000

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so